<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QWidget" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: white;
}
</string>
  </property>
  <widget class="QPushButton" name="createPlace">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Создать зал</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updatePlace">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Обновить зал</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletePlace">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>245</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Удалить зал</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnToMainMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #007BFF; 
    border: 2px solid #007BFF; 
    border-radius: 8px; 
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: rgba(200, 200, 200, 0.5); 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="updateSubscription">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Обновить подписку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteSubscription">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>515</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Удалить подписку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createSubscription">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Создать подписку</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>520</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <pointsize>22</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #007BFF;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="text">
    <string>Управление залами</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>520</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <pointsize>22</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #007BFF;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="text">
    <string>Управление подписками</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="showSubscriptions">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>405</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Показать подписки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showPlaces">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>135</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;
    color: white;
 border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #0056b3;
}</string>
   </property>
   <property name="text">
    <string>Показать залы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveAll">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #007BFF; 
    border: 2px solid #007BFF; 
    border-radius: 8px; 
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: rgba(200, 200, 200, 0.5); 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="download">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>55</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Artifakt Element Heavy</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #007BFF; 
    border: 2px solid #007BFF; 
    border-radius: 8px; 
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: rgba(200, 200, 200, 0.5); 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
